# PluckyWallet

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/plucky/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plucky/wallet/: MainActivity.kt
app/src/main/java/com/plucky/wallet/config/: BackgroundGetBalance.kt  BackgroundGetDataUser.kt  BackgroundGetPlucky.kt  BackgroundServiceBalance.kt  BackgroundUserShow.kt  BitCoinFormat.kt  Loading.kt  MapToJson.kt
app/src/main/java/com/plucky/wallet/controller/: DogeController.kt  WebController.kt  WebOldController.kt
app/src/main/java/com/plucky/wallet/model/: Doge.kt  Setting.kt  Url.kt  User.kt
app/src/main/java/com/plucky/wallet/view/: LoginActivity.kt  NavigationActivity.kt
app/src/main/java/com/plucky/wallet/view/fragment/: HomeFragment.kt  InfoFragment.kt  ReceivedFragment.kt
app/src/main/res/drawable/: background.xml  button_danger.xml  button_primary.xml  button_success.xml  button_warning.xml  card_default.xml  card_default_2.xml  card_default_footer.xml  edit_text_mode.xml  edit_text_mode_2.xml  edit_text_mode_3.xml  main_circle_shape.xml  main_circular_progress_bar.xml  progress_bar_line.xml  progress_main.xml  progressbar_circular.xml  seek_bar_thumb.xml  seekbar_style.xml
app/src/main/res/layout/: activity_bot1.xml  activity_bot2.xml  activity_bot_manual.xml  activity_bot_menu.xml  activity_history_in.xml  activity_history_lot.xml  activity_history_out.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_network.xml  activity_received.xml  activity_result.xml  activity_send_balance.xml  activity_upgrade_account.xml  fragment_home.xml  fragment_info.xml  fragment_received.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/plucky/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
