<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.HomeFragment"
    android:orientation="vertical">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="5dp"
      android:gravity="center">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        android:contentDescription="@string/icon"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <ImageButton
        android:src="@drawable/logout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/imageButtonSend"
        android:background="@color/Link"
        android:scaleType="fitCenter"
        android:contentDescription="@string/icon"/>

  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@drawable/card_default">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp">

      <TextView
          android:text="@string/dollar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/textSecondary"
          android:textSize="14sp"
          android:gravity="end"
          android:layout_gravity="end"/>

      <TextView
          android:id="@+id/textViewDollar"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:textColor="@color/textSecondary"
          android:textSize="18sp"
          android:gravity="start"
          android:text="@string/example_doge"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:background="@drawable/card_default_2"
          android:orientation="vertical"
          android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <TextView
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:textColor="@color/colorAccent"
              android:textSize="14sp"
              android:textAlignment="textEnd"
              android:textStyle="bold"
              android:hint="@string/example_doge"/>

          <TextView
              android:text="@string/doge"
              android:layout_width="40dp"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"
              android:textAlignment="textEnd"
              android:textStyle="bold"/>

        </LinearLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorAccent"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

          <TextView
              android:text="@string/zero"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              app:drawableStartCompat="@drawable/ic_baseline_local_parking"
              app:drawableTint="@color/colorPrimary"/>

          <Space
              android:layout_width="10dp"
              android:layout_height="wrap_content"/>

          <TextView
              android:text="@string/zero"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorAccent"
              app:drawableStartCompat="@drawable/ic_baseline_emoji_events"
              app:drawableTint="@color/colorPrimary"/>

        </LinearLayout>

      </LinearLayout>

      <Space
          android:layout_width="20dp"
          android:layout_height="wrap_content"/>

      <RelativeLayout
          android:layout_width="150dp"
          android:layout_height="150dp">

        <ProgressBar
            android:id="@+id/progressBarGrade"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/main_circular_progress_bar"
            android:background="@drawable/main_circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="20"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="@string/icon"
            android:backgroundTint="@color/White"
            android:background="@drawable/doge"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_margin="40dp"/>

      </RelativeLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

  </LinearLayout>

  <Space
      android:layout_width="match_parent"
      android:layout_height="30dp"/>

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/to_history_lot"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/history_lot"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/income_doge"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/income_doge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/outgo_doge"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/outgo_doge"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

      </LinearLayout>

      <Space
          android:layout_width="match_parent"
          android:layout_height="20dp"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          tools:ignore="DisableBaselineAlignment">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/automatic_stake"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/automatic_stake"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/manual_stack"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/manual_stake"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">

          <ImageView
              android:layout_width="80dp"
              android:layout_height="80dp"
              app:srcCompat="@drawable/setting"
              android:contentDescription="@string/icon"/>

          <TextView
              android:text="@string/setting"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:textColor="@color/colorAccent"
              android:textSize="12sp"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>